{
  "name": "NPRO Stake - NEAR Mobile Validator",
  "short_name": "NPRO Stake",
  "description": "Stake NEAR Protocol tokens with the official NEAR Mobile validator and earn NPRO rewards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00D2FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/npro3dicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/npro3dicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/npro-token.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
